# Slack
HUBOT_SLACK_TOKEN=
# Slack ID of standup channel
HUBOT_STANDUP_CHANNEL=

# GitHub
HUBOT_GITHUB_TOKEN=
HUBOT_GITHUB_USER=JoinColony
HUBOT_GITHUB_REPO=colonyDapp

# Figma
HUBOT_FIGMA_TOKEN=

# Ethereum
HUBOT_ETHEREUM_PRIVATE_KEY= # optional, uses dummy account if unspecified
